AuroraMAUI-API/Views/ReservasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AuroraMAUI_API.Views"
             x:Class="AuroraMAUI_API.Views.ReservasView"
             Title="ReservasView">
    <StackLayout>
        <!-- Agrega un ListView para mostrar las reservas -->
        <ListView x:Name="ReservasListView">
            <ListView.Header>
                <!-- Puedes agregar encabezados si lo deseas -->
                <Label Text="Lista de Reservas" FontAttributes="Bold" HorizontalOptions="Center" />
            </ListView.Header>
            <!-- Define un DataTemplate para mostrar la información de cada reserva -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding nombre}" FontAttributes="Bold" />
                            <Label Text="{Binding numeroPersonas}" />
                            <Label Text="{Binding telefono}" />
                            <Label Text="{Binding fecha}" />
                            <Label Text="{Binding horaLlega}" />
                            <Button Text="Eliminar" BackgroundColor="Red" TextColor="White" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>





